# PhofuLocks

./: PhofuLocks.sln
PhofuLocks/: PhofuLocks.csproj  Program.cs  Startup.cs  appsettings.json
PhofuLocks/Areas/Identity/: IdentityHostingStartup.cs
PhofuLocks/Areas/Identity/Data/: ApplicationUser.cs  PhofuDBContext.cs
PhofuLocks/Areas/Identity/Pages/: DistributorLogin.cshtml  _ViewImports.cshtml
PhofuLocks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
PhofuLocks/Controllers/: CarsController.cs  ContactUs.cs  DLogin.cs  HomeController.cs
PhofuLocks/Migrations/: 20200714214010_Initial-Create.Designer.cs  20200714214010_Initial-Create.cs  PhofuDBContextModelSnapshot.cs
PhofuLocks/Models/: CarsClass.cs  ConnectionString.cs  Contact.cs  ErrorViewModel.cs
PhofuLocks/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PhofuLocks/Views/: Index - Copy.cshtml  _ViewImports.cshtml
PhofuLocks/Views/Cars/: Create.cshtml
PhofuLocks/Views/ContactUs/: ContactView.cshtml
PhofuLocks/Views/Home/: ContactInfo.cshtml  DLogin.cshtml  DistributorLogin.cshtml  Index.cshtml  Order.cshtml
PhofuLocks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhofuLocks/wwwroot/css/: site.css
(+16 files in other folders)
